Repository: t01101011/BetterCast
Catalog: localization/*.lproj/Localizable.strings
Languages: de, fr, ja, ko, zh_hans

source: Welcome to BetterCast
de: Willkommen bei BetterCast
fr: Bienvenue dans BetterCast
ja: BetterCastへようこそ
ko: BetterCast에 오신 것을 환영합니다
zh_hans: 欢迎使用 BetterCast

source: A few permissions are needed to get started
de: Zum Loslegen werden einige Berechtigungen benötigt
fr: Quelques autorisations sont nécessaires pour commencer
ja: 開始するにはいくつかの権限が必要です
ko: 시작하려면 몇 가지 권한이 필요합니다
zh_hans: 开始使用前需要授予一些权限

source: Let's take a quick tour of the app. BetterCast turns any device into a wireless extended display for your Mac.
de: Machen wir eine kurze Tour durch die App. BetterCast verwandelt jedes Gerät in ein kabelloses erweitertes Display für deinen Mac.
fr: Faisons un tour rapide de l'app. BetterCast transforme n'importe quel appareil en écran étendu sans fil pour votre Mac.
ja: アプリを簡単にご案内します。BetterCastは、あらゆるデバイスをMacのワイヤレス拡張ディスプレイに変えます。
ko: 앱을 간단히 둘러보겠습니다. BetterCast는 어떤 기기든 Mac의 무선 확장 디스플레이로 만들어 줍니다.
zh_hans: 让我们快速了解一下这款应用。BetterCast 可将任何设备变成 Mac 的无线扩展显示器。

source: Overview
de: Übersicht
fr: Vue d'ensemble
ja: 概要
ko: 개요
zh_hans: 概览

source: This is your dashboard. See all connected displays with live previews, manage connections, and use "Arrange..." to position displays in System Settings.
de: Dies ist dein Dashboard. Sieh alle verbundenen Displays mit Live-Vorschau, verwalte Verbindungen und nutze "Anordnen...", um Displays in den Systemeinstellungen zu positionieren.
fr: Voici votre tableau de bord. Affichez tous les écrans connectés avec des aperçus en direct, gérez les connexions et utilisez « Disposer… » pour positionner les écrans dans Réglages Système.
ja: これはダッシュボードです。接続中のすべてのディスプレイをライブプレビューで確認し、接続を管理できます。「配置...」を使うとシステム設定でディスプレイの位置を調整できます。
ko: 여기는 대시보드입니다. 연결된 모든 디스플레이를 실시간 미리보기로 확인하고, 연결을 관리하고, "정렬..."을 사용해 시스템 설정에서 디스플레이 위치를 조정할 수 있습니다.
zh_hans: 这是你的仪表盘。可查看所有已连接显示器的实时预览、管理连接，并使用"排列…"在系统设置中调整显示器位置。

source: Device Settings
de: Geräteeinstellungen
fr: Réglages de l'appareil
ja: デバイス設定
ko: 기기 설정
zh_hans: 设备设置

source: Click any connected device in the sidebar to adjust resolution, bitrate, Retina mode, and audio streaming for that specific display.
de: Klicke auf ein verbundenes Gerät in der Seitenleiste, um Auflösung, Bitrate, Retina-Modus und Audio-Streaming für dieses Display anzupassen.
fr: Cliquez sur un appareil connecté dans la barre latérale pour régler la résolution, le débit, le mode Retina et la diffusion audio de cet écran.
ja: サイドバーの接続済みデバイスをクリックすると、そのディスプレイの解像度、ビットレート、Retinaモード、オーディオストリーミングを調整できます。
ko: 사이드바에서 연결된 기기를 클릭하면 해당 디스플레이의 해상도, 비트레이트, Retina 모드, 오디오 스트리밍을 조정할 수 있습니다.
zh_hans: 点按边栏中任意已连接的设备，即可调整该显示器的分辨率、码率、Retina 模式和音频串流。

source: Receive Screen
de: Bildschirm empfangen
fr: Recevoir un écran
ja: 画面を受信
ko: 화면 수신
zh_hans: 接收屏幕

source: BetterCast can also receive streams from other Macs. Start listening here and incoming video opens in a separate window.
de: BetterCast kann auch Streams von anderen Macs empfangen. Starte hier den Empfang, und eingehendes Video wird in einem separaten Fenster geöffnet.
fr: BetterCast peut aussi recevoir des flux d'autres Mac. Lancez l'écoute ici et la vidéo entrante s'ouvre dans une fenêtre séparée.
ja: BetterCastは他のMacからのストリームも受信できます。ここで待機を開始すると、受信したビデオが別ウインドウで開きます。
ko: BetterCast는 다른 Mac의 스트림을 수신할 수도 있습니다. 여기에서 수신 대기를 시작하면 수신되는 비디오가 별도의 윈도우에서 열립니다.
zh_hans: BetterCast 也可以接收来自其他 Mac 的串流。在此开始监听，传入的视频将在单独的窗口中打开。

source: Settings
de: Einstellungen
fr: Réglages
ja: 設定
ko: 설정
zh_hans: 设置

source: Configure global preferences like connection mode, auto-connect, and manage connected displays.
de: Konfiguriere globale Einstellungen wie Verbindungsmodus und Auto-Verbinden und verwalte verbundene Displays.
fr: Configurez les préférences globales comme le mode de connexion et la connexion automatique, et gérez les écrans connectés.
ja: 接続モードや自動接続などの全体設定を行い、接続済みディスプレイを管理します。
ko: 연결 모드, 자동 연결 등 전역 환경설정을 구성하고 연결된 디스플레이를 관리합니다.
zh_hans: 配置全局偏好设置，如连接模式、自动连接，并管理已连接的显示器。

source: Logs
de: Protokolle
fr: Journaux
ja: ログ
ko: 로그
zh_hans: 日志

source: View detailed connection and streaming logs for troubleshooting. Useful if something isn't working right.
de: Zeige detaillierte Verbindungs- und Streaming-Protokolle zur Fehlersuche an. Nützlich, wenn etwas nicht richtig funktioniert.
fr: Consultez les journaux détaillés de connexion et de diffusion pour le dépannage. Utile si quelque chose ne fonctionne pas correctement.
ja: トラブルシューティング用に接続とストリーミングの詳細なログを表示します。動作がおかしいときに役立ちます。
ko: 문제 해결을 위해 자세한 연결 및 스트리밍 로그를 확인할 수 있습니다. 무언가 제대로 작동하지 않을 때 유용합니다.
zh_hans: 查看详细的连接和串流日志以排查问题。当功能异常时非常有用。

source: You're All Set!
de: Alles bereit!
fr: Tout est prêt !
ja: 準備完了です！
ko: 모든 준비가 완료되었습니다!
zh_hans: 一切就绪！

source: Connect a receiver device from the sidebar or use "Receive Screen" to receive from another Mac. Enjoy your extended display!
de: Verbinde ein Empfangsgerät über die Seitenleiste oder nutze "Bildschirm empfangen", um von einem anderen Mac zu empfangen. Viel Spaß mit deinem erweiterten Display!
fr: Connectez un appareil récepteur depuis la barre latérale ou utilisez « Recevoir un écran » pour recevoir depuis un autre Mac. Profitez de votre écran étendu !
ja: サイドバーからレシーバーデバイスに接続するか、「画面を受信」で他のMacから受信できます。拡張ディスプレイをお楽しみください！
ko: 사이드바에서 수신 기기를 연결하거나 "화면 수신"을 사용해 다른 Mac에서 수신하세요. 확장 디스플레이를 즐겨 보세요!
zh_hans: 从边栏连接接收端设备，或使用"接收屏幕"接收来自其他 Mac 的画面。尽情享受你的扩展显示器吧！

source: Back
de: Zurück
fr: Retour
ja: 戻る
ko: 뒤로
zh_hans: 返回

source: Skip Tour
de: Tour überspringen
fr: Ignorer la visite
ja: ツアーをスキップ
ko: 둘러보기 건너뛰기
zh_hans: 跳过导览

source: Next
de: Weiter
fr: Suivant
ja: 次へ
ko: 다음
zh_hans: 下一步

source: Skip
de: Überspringen
fr: Ignorer
ja: スキップ
ko: 건너뛰기
zh_hans: 跳过

source: Done
de: Fertig
fr: Terminé
ja: 完了
ko: 완료
zh_hans: 完成

source: Get Started
de: Loslegen
fr: Commencer
ja: はじめる
ko: 시작하기
zh_hans: 开始使用

source: You're all set!
de: Alles bereit!
fr: Tout est prêt !
ja: 準備完了です！
ko: 모든 준비가 완료되었습니다!
zh_hans: 一切就绪！

source: Some permissions are missing. You can grant them later in System Settings, but some features won't work until they're enabled.
de: Einige Berechtigungen fehlen. Du kannst sie später in den Systemeinstellungen erteilen, aber manche Funktionen sind bis dahin nicht verfügbar.
fr: Certaines autorisations sont manquantes. Vous pouvez les accorder plus tard dans Réglages Système, mais certaines fonctionnalités ne fonctionneront pas tant qu'elles ne seront pas activées.
ja: 一部の権限が付与されていません。後からシステム設定で許可できますが、有効にするまで一部の機能は使用できません。
ko: 일부 권한이 없습니다. 나중에 시스템 설정에서 허용할 수 있지만, 권한이 활성화될 때까지 일부 기능은 작동하지 않습니다.
zh_hans: 部分权限尚未授予。你可以稍后在系统设置中授予，但在启用之前某些功能将无法使用。

source: Granted
de: Erteilt
fr: Accordée
ja: 許可済み
ko: 허용됨
zh_hans: 已授予

source: Not granted
de: Nicht erteilt
fr: Non accordée
ja: 未許可
ko: 허용되지 않음
zh_hans: 未授予

source: Permission granted
de: Berechtigung erteilt
fr: Autorisation accordée
ja: 権限が許可されました
ko: 권한 허용됨
zh_hans: 权限已授予

source: Ready
de: Bereit
fr: Prêt
ja: 準備完了
ko: 준비 완료
zh_hans: 就绪

source: Screen Recording
de: Bildschirmaufnahme
fr: Enregistrement de l'écran
ja: 画面収録
ko: 화면 기록
zh_hans: 屏幕录制

source: BetterCast needs Screen Recording permission to capture your display and stream it to receivers.
de: BetterCast benötigt die Berechtigung für Bildschirmaufnahme, um dein Display zu erfassen und an Empfänger zu streamen.
fr: BetterCast a besoin de l'autorisation Enregistrement de l'écran pour capturer votre affichage et le diffuser vers les récepteurs.
ja: BetterCastがディスプレイをキャプチャしてレシーバーにストリーミングするには、画面収録の権限が必要です。
ko: BetterCast가 디스플레이를 캡처하여 수신 기기로 스트리밍하려면 화면 기록 권한이 필요합니다.
zh_hans: BetterCast 需要屏幕录制权限来捕获你的显示器画面并将其串流到接收端。

source: Open Screen Recording Settings
de: Einstellungen für Bildschirmaufnahme öffnen
fr: Ouvrir les réglages Enregistrement de l'écran
ja: 画面収録の設定を開く
ko: 화면 기록 설정 열기
zh_hans: 打开屏幕录制设置

source: Accessibility
de: Bedienungshilfen
fr: Accessibilité
ja: アクセシビリティ
ko: 손쉬운 사용
zh_hans: 辅助功能

source: Accessibility permission lets BetterCast relay mouse and keyboard input from your receivers back to this Mac.
de: Die Berechtigung für Bedienungshilfen erlaubt BetterCast, Maus- und Tastatureingaben von deinen Empfängern zurück an diesen Mac weiterzuleiten.
fr: L'autorisation Accessibilité permet à BetterCast de relayer les saisies souris et clavier de vos récepteurs vers ce Mac.
ja: アクセシビリティの権限により、BetterCastはレシーバーからのマウスとキーボードの入力をこのMacに中継できます。
ko: 손쉬운 사용 권한을 허용하면 BetterCast가 수신 기기의 마우스 및 키보드 입력을 이 Mac으로 전달할 수 있습니다.
zh_hans: 辅助功能权限可让 BetterCast 将接收端的鼠标和键盘输入转发回这台 Mac。

source: Open Accessibility Settings
de: Einstellungen für Bedienungshilfen öffnen
fr: Ouvrir les réglages Accessibilité
ja: アクセシビリティの設定を開く
ko: 손쉬운 사용 설정 열기
zh_hans: 打开辅助功能设置

source: Reset Permissions
de: Berechtigungen zurücksetzen
fr: Réinitialiser les autorisations
ja: 権限をリセット
ko: 권한 재설정
zh_hans: 重置权限

source: Restart
de: Neu starten
fr: Redémarrer
ja: 再起動
ko: 재시동
zh_hans: 重新启动

source: Setup Wizard
de: Einrichtungsassistent
fr: Assistant de configuration
ja: 設定アシスタント
ko: 설정 마법사
zh_hans: 设置向导

source: Replay Tour
de: Tour wiederholen
fr: Revoir la visite
ja: ツアーを再生
ko: 둘러보기 다시 보기
zh_hans: 重播导览

source: Devices
de: Geräte
fr: Appareils
ja: デバイス
ko: 기기
zh_hans: 设备

source: Searching...
de: Suchen...
fr: Recherche…
ja: 検索中...
ko: 검색 중...
zh_hans: 正在搜索…

source: Connect
de: Verbinden
fr: Connecter
ja: 接続
ko: 연결
zh_hans: 连接

source: Receive
de: Empfangen
fr: Recevoir
ja: 受信
ko: 수신
zh_hans: 接收

source: Quit BetterCast
de: BetterCast beenden
fr: Quitter BetterCast
ja: BetterCastを終了
ko: BetterCast 종료
zh_hans: 退出 BetterCast

source: Connected
de: Verbunden
fr: Connecté
ja: 接続済み
ko: 연결됨
zh_hans: 已连接

source: Available
de: Verfügbar
fr: Disponible
ja: 利用可能
ko: 사용 가능
zh_hans: 可用

source: Connected (USB)
de: Verbunden (USB)
fr: Connecté (USB)
ja: 接続済み（USB）
ko: 연결됨 (USB)
zh_hans: 已连接 (USB)

source: Connected (WiFi ADB)
de: Verbunden (WLAN-ADB)
fr: Connecté (ADB Wi-Fi)
ja: 接続済み（WiFi ADB）
ko: 연결됨 (WiFi ADB)
zh_hans: 已连接 (WiFi ADB)

source: Connected (WiFi)
de: Verbunden (WLAN)
fr: Connecté (Wi-Fi)
ja: 接続済み（WiFi）
ko: 연결됨 (WiFi)
zh_hans: 已连接 (WiFi)

source: Manual IP
de: Manuelle IP
fr: IP manuelle
ja: IPを手動入力
ko: 수동 IP
zh_hans: 手动输入 IP

source: IP / hostname
fr: IP / nom d'hôte
ja: IP / ホスト名
ko: IP / 호스트 이름
zh_hans: IP / 主机名

source: Port
ja: ポート
ko: 포트
zh_hans: 端口

source: Setting up...
de: Wird eingerichtet...
fr: Configuration…
ja: 設定中...
ko: 설정 중...
zh_hans: 正在设置…

source: Wireless
de: Drahtlos
fr: Sans fil
ja: ワイヤレス
ko: 무선
zh_hans: 无线

source: Select a device from the sidebar to connect
de: Wähle ein Gerät in der Seitenleiste aus, um es zu verbinden
fr: Sélectionnez un appareil dans la barre latérale pour vous connecter
ja: サイドバーからデバイスを選択して接続
ko: 연결하려면 사이드바에서 기기를 선택하세요
zh_hans: 从边栏选择要连接的设备

source: No Devices Found
de: Keine Geräte gefunden
fr: Aucun appareil trouvé
ja: デバイスが見つかりません
ko: 기기를 찾을 수 없음
zh_hans: 未找到设备

source: To use BetterCast, you need the receiver app running on another device.
de: Um BetterCast zu nutzen, muss die Empfänger-App auf einem anderen Gerät laufen.
fr: Pour utiliser BetterCast, l'app réceptrice doit être ouverte sur un autre appareil.
ja: BetterCastを使用するには、別のデバイスでレシーバーアプリを実行しておく必要があります。
ko: BetterCast를 사용하려면 다른 기기에서 수신 앱이 실행 중이어야 합니다.
zh_hans: 要使用 BetterCast，需要在另一台设备上运行接收端应用。

source: Download Receiver App
de: Empfänger-App laden
fr: Télécharger l'app réceptrice
ja: レシーバーアプリをダウンロード
ko: 수신 앱 다운로드
zh_hans: 下载接收端应用

source: Searching for devices on your network...
de: Geräte im Netzwerk werden gesucht...
fr: Recherche d'appareils sur votre réseau…
ja: ネットワーク上のデバイスを検索中...
ko: 네트워크에서 기기를 검색하는 중...
zh_hans: 正在网络中搜索设备…

source: Download the Receiver
de: Empfänger laden
fr: Télécharger le récepteur
ja: レシーバーをダウンロード
ko: 수신 앱 다운로드
zh_hans: 下载接收端

source: Install BetterCast Receiver on your iPad, Android, Windows, Linux, or Mac.
de: Installiere BetterCast Receiver auf deinem iPad, Android-, Windows-, Linux-Gerät oder Mac.
fr: Installez BetterCast Receiver sur votre iPad, appareil Android, PC Windows, Linux ou Mac.
ja: iPad、Android、Windows、Linux、またはMacにBetterCast Receiverをインストールします。
ko: iPad, Android, Windows, Linux 또는 Mac에 BetterCast Receiver를 설치하세요.
zh_hans: 在你的 iPad、Android、Windows、Linux 或 Mac 上安装 BetterCast 接收端。

source: Connect to the Same Network
de: Mit demselben Netzwerk verbinden
fr: Connectez-vous au même réseau
ja: 同じネットワークに接続
ko: 동일한 네트워크에 연결
zh_hans: 连接到同一网络

source: Make sure both devices are on the same Wi-Fi network.
de: Stelle sicher, dass beide Geräte im selben WLAN sind.
fr: Assurez-vous que les deux appareils sont sur le même réseau Wi-Fi.
ja: 両方のデバイスが同じWi-Fiネットワークに接続されていることを確認してください。
ko: 두 기기가 동일한 Wi-Fi 네트워크에 연결되어 있는지 확인하세요.
zh_hans: 确保两台设备连接到同一个 Wi-Fi 网络。

source: Open the Receiver App
de: Empfänger-App öffnen
fr: Ouvrez l'app réceptrice
ja: レシーバーアプリを開く
ko: 수신 앱 열기
zh_hans: 打开接收端应用

source: Your device will appear automatically in the sidebar.
de: Dein Gerät erscheint automatisch in der Seitenleiste.
fr: Votre appareil apparaîtra automatiquement dans la barre latérale.
ja: デバイスは自動的にサイドバーに表示されます。
ko: 기기가 사이드바에 자동으로 나타납니다.
zh_hans: 你的设备将自动显示在边栏中。

source: Use as
de: Verwenden als
fr: Utiliser comme
ja: 使用方法
ko: 사용 방식
zh_hans: 用作

source: Extended Display
de: Erweitertes Display
fr: Écran étendu
ja: 拡張ディスプレイ
ko: 확장 디스플레이
zh_hans: 扩展显示器

source: Mirror Built-in
de: Integriertes Display spiegeln
fr: Recopie de l'écran intégré
ja: 内蔵ディスプレイをミラーリング
ko: 내장 디스플레이 미러링
zh_hans: 镜像内建显示器

source: Resolution
de: Auflösung
fr: Résolution
ja: 解像度
ko: 해상도
zh_hans: 分辨率

source: Dimensions
de: Abmessungen
ja: サイズ
ko: 크기
zh_hans: 尺寸

source: Brightness
de: Helligkeit
fr: Luminosité
ja: 輝度
ko: 밝기
zh_hans: 亮度

source: Audio Streaming
fr: Diffusion audio
ja: オーディオストリーミング
ko: 오디오 스트리밍
zh_hans: 音频串流

source: Compatibility Mode
de: Kompatibilitätsmodus
fr: Mode de compatibilité
ja: 互換モード
ko: 호환성 모드
zh_hans: 兼容模式

source: Arrange Displays
de: Displays anordnen
fr: Disposer les écrans
ja: ディスプレイを配置
ko: 디스플레이 정렬
zh_hans: 排列显示器

source: Display
fr: Écran
ja: ディスプレイ
ko: 디스플레이
zh_hans: 显示器

source: Displays
fr: Écrans
ja: ディスプレイ
ko: 디스플레이
zh_hans: 显示器

source: Arrange...
de: Anordnen...
fr: Disposer…
ja: 配置...
ko: 정렬...
zh_hans: 排列…

source: Built-in Display
de: Integriertes Display
fr: Écran intégré
ja: 内蔵ディスプレイ
ko: 내장 디스플레이
zh_hans: 内建显示器

source: Position
ja: 位置
ko: 위치
zh_hans: 位置

source: View Settings
de: Einstellungen anzeigen
fr: Réglages d'affichage
ja: 表示設定
ko: 보기 설정
zh_hans: 查看设置

source: Quality
de: Qualität
fr: Qualité
ja: 品質
ko: 품질
zh_hans: 质量

source: Bitrate
fr: Débit
ja: ビットレート
ko: 비트레이트
zh_hans: 码率

source: Frame Rate
de: Bildrate
fr: Fréquence d'images
ja: フレームレート
ko: 프레임 속도
zh_hans: 帧率

source: Auto (60)
de: Automatisch (60)
ja: 自動（60）
ko: 자동 (60)
zh_hans: 自动 (60)

source: Transfer Speed
de: Übertragungsgeschwindigkeit
fr: Vitesse de transfert
ja: 転送速度
ko: 전송 속도
zh_hans: 传输速度

source: Low (5 Mbps)
de: Niedrig (5 Mbps)
fr: Faible (5 Mbps)
ja: 低（5 Mbps）
ko: 낮음 (5 Mbps)
zh_hans: 低 (5 Mbps)

source: Medium (10 Mbps)
de: Mittel (10 Mbps)
fr: Moyenne (10 Mbps)
ja: 中（10 Mbps）
ko: 중간 (10 Mbps)
zh_hans: 中 (10 Mbps)

source: High (20 Mbps)
de: Hoch (20 Mbps)
fr: Élevée (20 Mbps)
ja: 高（20 Mbps）
ko: 높음 (20 Mbps)
zh_hans: 高 (20 Mbps)

source: Ultra (50 Mbps)
ja: ウルトラ（50 Mbps）
ko: 울트라 (50 Mbps)
zh_hans: 超高 (50 Mbps)

source: Extreme (100 Mbps)
de: Extrem (100 Mbps)
fr: Extrême (100 Mbps)
ja: エクストリーム（100 Mbps）
ko: 익스트림 (100 Mbps)
zh_hans: 极高 (100 Mbps)

source: Connection
de: Verbindung
fr: Connexion
ja: 接続
ko: 연결
zh_hans: 连接

source: Auto-Connect
de: Auto-Verbinden
fr: Connexion automatique
ja: 自動接続
ko: 자동 연결
zh_hans: 自动连接

source: Mode
de: Modus
ja: モード
ko: 모드
zh_hans: 模式

source: Auto (Apple Default)
de: Automatisch (Apple-Standard)
fr: Auto (par défaut Apple)
ja: 自動（Apple標準）
ko: 자동 (Apple 기본)
zh_hans: 自动（Apple 默认）

source: Force P2P (WiFi Direct)
de: P2P erzwingen (WiFi Direct)
fr: Forcer P2P (Wi-Fi Direct)
ja: P2Pを強制（WiFi Direct）
ko: P2P 강제 (WiFi Direct)
zh_hans: 强制 P2P（WiFi 直连）

source: Force Router/WiFi
de: Router/WLAN erzwingen
fr: Forcer routeur/Wi-Fi
ja: ルーター/WiFiを強制
ko: 라우터/WiFi 강제
zh_hans: 强制路由器/WiFi

source: USB / Thunderbolt Cable
de: USB-/Thunderbolt-Kabel
fr: Câble USB / Thunderbolt
ja: USB / Thunderboltケーブル
ko: USB / Thunderbolt 케이블
zh_hans: USB / 雷雳线缆

source: Protocol
de: Protokoll
fr: Protocole
ja: プロトコル
ko: 프로토콜
zh_hans: 协议

source: TCP (Recommended)
de: TCP (empfohlen)
fr: TCP (recommandé)
ja: TCP（推奨）
ko: TCP (권장)
zh_hans: TCP（推荐）

source: UDP (Faster, P2P only)
de: UDP (schneller, nur P2P)
fr: UDP (plus rapide, P2P uniquement)
ja: UDP（高速、P2Pのみ）
ko: UDP (더 빠름, P2P 전용)
zh_hans: UDP（更快，仅限 P2P）

source: Controls
de: Steuerung
fr: Commandes
ja: コントロール
ko: 제어
zh_hans: 控制

source: Apply Settings
de: Einstellungen anwenden
fr: Appliquer les réglages
ja: 設定を適用
ko: 설정 적용
zh_hans: 应用设置

source: Connected Displays
de: Verbundene Displays
fr: Écrans connectés
ja: 接続済みディスプレイ
ko: 연결된 디스플레이
zh_hans: 已连接的显示器

source: Disconnect
de: Trennen
fr: Déconnecter
ja: 接続解除
ko: 연결 해제
zh_hans: 断开连接

source: Connected Devices
de: Verbundene Geräte
fr: Appareils connectés
ja: 接続済みデバイス
ko: 연결된 기기
zh_hans: 已连接的设备

source: Available Devices
de: Verfügbare Geräte
fr: Appareils disponibles
ja: 利用可能なデバイス
ko: 사용 가능한 기기
zh_hans: 可用设备

source: Method
de: Methode
fr: Méthode
ja: 接続方法
ko: 방식
zh_hans: 方式

source: Switch to Wireless
de: Zu Drahtlos wechseln
fr: Passer en sans fil
ja: ワイヤレスに切り替え
ko: 무선으로 전환
zh_hans: 切换到无线

source: Switch to USB (smoother)
de: Zu USB wechseln (flüssiger)
fr: Passer en USB (plus fluide)
ja: USBに切り替え（より滑らか）
ko: USB로 전환 (더 부드러움)
zh_hans: 切换到 USB（更流畅）

source: Status
fr: État
ja: 状況
ko: 상태
zh_hans: 状态

source: Current
de: Aktuell
fr: Actuel
ja: 現在
ko: 현재
zh_hans: 当前

source: Wireless (WiFi ADB)
de: Drahtlos (WLAN-ADB)
fr: Sans fil (ADB Wi-Fi)
ja: ワイヤレス（WiFi ADB）
ko: 무선 (WiFi ADB)
zh_hans: 无线 (WiFi ADB)

source: About
de: Über
fr: À propos
ja: このアプリについて
ko: 정보
zh_hans: 关于

source: Version
ja: バージョン
ko: 버전
zh_hans: 版本

source: Download
de: Laden
fr: Télécharger
ja: ダウンロード
ko: 다운로드
zh_hans: 下载

source: You're on the latest version
de: Du verwendest die neueste Version
fr: Vous disposez de la dernière version
ja: 最新バージョンです
ko: 최신 버전을 사용 중입니다
zh_hans: 你使用的已是最新版本

source: You're on the latest version (%@)
de: Du verwendest die neueste Version (%@)
fr: Vous disposez de la dernière version (%@)
ja: 最新バージョンです（%@）
ko: 최신 버전을 사용 중입니다 (%@)
zh_hans: 你使用的已是最新版本 (%@)

source: What's New
de: Neue Funktionen
fr: Nouveautés
ja: 新機能
ko: 새로운 기능
zh_hans: 新功能

source: Update available: %@
de: Update verfügbar: %@
fr: Mise à jour disponible : %@
ja: アップデートがあります: %@
ko: 업데이트 사용 가능: %@
zh_hans: 有可用更新：%@

source: Report Issue
de: Problem melden
fr: Signaler un problème
ja: 問題を報告
ko: 문제 보고
zh_hans: 报告问题

source: Copy
de: Kopieren
fr: Copier
ja: コピー
ko: 복사
zh_hans: 拷贝

source: Clear
de: Löschen
fr: Effacer
ja: 消去
ko: 지우기
zh_hans: 清除

source: 60 FPS — best quality, requires USB cable
de: 60 FPS — beste Qualität, erfordert ein USB-Kabel
fr: 60 FPS — meilleure qualité, câble USB requis
ja: 60 FPS — 最高品質、USBケーブルが必要
ko: 60 FPS — 최상의 품질, USB 케이블 필요
zh_hans: 60 FPS — 最佳质量，需要 USB 线缆

source: 60 FPS — wireless ADB tunnel, needs USB first
de: 60 FPS — drahtloser ADB-Tunnel, benötigt zuerst USB
fr: 60 FPS — tunnel ADB sans fil, USB requis au départ
ja: 60 FPS — ワイヤレスADBトンネル、最初にUSB接続が必要
ko: 60 FPS — 무선 ADB 터널, 먼저 USB 연결 필요
zh_hans: 60 FPS — 无线 ADB 隧道，需先连接 USB

source: 30 FPS — direct network, no ADB needed
de: 30 FPS — direkte Netzwerkverbindung, kein ADB nötig
fr: 30 FPS — réseau direct, ADB non requis
ja: 30 FPS — 直接ネットワーク接続、ADB不要
ko: 30 FPS — 직접 네트워크 연결, ADB 불필요
zh_hans: 30 FPS — 直接联网，无需 ADB

source: Connect via network
de: Über Netzwerk verbinden
fr: Se connecter via le réseau
ja: ネットワーク経由で接続
ko: 네트워크로 연결
zh_hans: 通过网络连接

source: ADB Status
fr: État ADB
ja: ADBの状況
ko: ADB 상태
zh_hans: ADB 状态

source: Checking device...
de: Gerät wird geprüft...
fr: Vérification de l'appareil…
ja: デバイスを確認中...
ko: 기기 확인 중...
zh_hans: 正在检查设备…

source: Setting up wireless tunnel...
de: Drahtloser Tunnel wird eingerichtet...
fr: Configuration du tunnel sans fil…
ja: ワイヤレストンネルを設定中...
ko: 무선 터널 설정 중...
zh_hans: 正在设置无线隧道…

source: Connecting stream...
de: Stream wird verbunden...
fr: Connexion du flux…
ja: ストリームに接続中...
ko: 스트림 연결 중...
zh_hans: 正在连接串流…

source: Wireless ADB active
de: Drahtloses ADB aktiv
fr: ADB sans fil actif
ja: ワイヤレスADBが有効
ko: 무선 ADB 활성화됨
zh_hans: 无线 ADB 已激活

source: No USB or WiFi device found
de: Kein USB- oder WLAN-Gerät gefunden
fr: Aucun appareil USB ou Wi-Fi trouvé
ja: USBまたはWiFiデバイスが見つかりません
ko: USB 또는 WiFi 기기를 찾을 수 없음
zh_hans: 未找到 USB 或 WiFi 设备

source: Found: %@
de: Gefunden: %@
fr: Trouvé : %@
ja: 検出: %@
ko: 발견됨: %@
zh_hans: 已找到：%@

source: Cannot get device IP
de: Geräte-IP kann nicht ermittelt werden
fr: Impossible d'obtenir l'IP de l'appareil
ja: デバイスのIPを取得できません
ko: 기기 IP를 가져올 수 없음
zh_hans: 无法获取设备 IP

source: Device IP: %@
de: Geräte-IP: %@
fr: IP de l'appareil : %@
ja: デバイスIP: %@
ko: 기기 IP: %@
zh_hans: 设备 IP：%@

source: Switching to wireless — disconnecting USB...
de: Wechsel zu Drahtlos — USB wird getrennt...
fr: Passage en sans fil — déconnexion USB…
ja: ワイヤレスに切り替え中 — USBを切断しています...
ko: 무선으로 전환 중 — USB 연결 해제 중...
zh_hans: 正在切换到无线 — 正在断开 USB…

source: Switching to wireless — enabling TCP mode...
de: Wechsel zu Drahtlos — TCP-Modus wird aktiviert...
fr: Passage en sans fil — activation du mode TCP…
ja: ワイヤレスに切り替え中 — TCPモードを有効にしています...
ko: 무선으로 전환 중 — TCP 모드 활성화 중...
zh_hans: 正在切换到无线 — 正在启用 TCP 模式…

source: Switching to wireless — connecting %@...
de: Wechsel zu Drahtlos — %@ wird verbunden...
fr: Passage en sans fil — connexion à %@…
ja: ワイヤレスに切り替え中 — %@ に接続しています...
ko: 무선으로 전환 중 — %@ 연결 중...
zh_hans: 正在切换到无线 — 正在连接 %@…

source: WiFi connect failed — check WiFi
de: WLAN-Verbindung fehlgeschlagen — WLAN prüfen
fr: Échec de la connexion Wi-Fi — vérifiez le Wi-Fi
ja: WiFi接続に失敗しました — WiFiを確認してください
ko: WiFi 연결 실패 — WiFi를 확인하세요
zh_hans: WiFi 连接失败 — 请检查 WiFi

source: Switching to wireless — setting up tunnel...
de: Wechsel zu Drahtlos — Tunnel wird eingerichtet...
fr: Passage en sans fil — configuration du tunnel…
ja: ワイヤレスに切り替え中 — トンネルを設定しています...
ko: 무선으로 전환 중 — 터널 설정 중...
zh_hans: 正在切换到无线 — 正在设置隧道…

source: Forwarding port...
de: Port wird weitergeleitet...
fr: Redirection du port…
ja: ポートを転送中...
ko: 포트 포워딩 중...
zh_hans: 正在转发端口…

source: USB device unauthorized — tap 'Allow' on the phone
de: USB-Gerät nicht autorisiert — tippe auf dem Telefon auf 'Zulassen'
fr: Appareil USB non autorisé — touchez « Autoriser » sur le téléphone
ja: USBデバイスが未承認です — スマートフォンで「許可」をタップしてください
ko: USB 기기 인증되지 않음 — 휴대폰에서 '허용'을 탭하세요
zh_hans: USB 设备未授权 — 请在手机上点按"允许"

source: No USB device — enable USB debugging
de: Kein USB-Gerät — aktiviere USB-Debugging
fr: Aucun appareil USB — activez le débogage USB
ja: USBデバイスがありません — USBデバッグを有効にしてください
ko: USB 기기 없음 — USB 디버깅을 활성화하세요
zh_hans: 无 USB 设备 — 请启用 USB 调试

source: Port forward failed
de: Portweiterleitung fehlgeschlagen
fr: Échec de la redirection de port
ja: ポート転送に失敗しました
ko: 포트 포워딩 실패
zh_hans: 端口转发失败

source: Connecting...
de: Verbinden...
fr: Connexion…
ja: 接続中...
ko: 연결 중...
zh_hans: 正在连接…

source: USB ADB active
de: USB-ADB aktiv
fr: ADB USB actif
ja: USB ADBが有効
ko: USB ADB 활성화됨
zh_hans: USB ADB 已激活

source: Initializing...
de: Initialisieren...
fr: Initialisation…
ja: 初期化中...
ko: 초기화 중...
zh_hans: 正在初始化…

source: Show Video Window
de: Videofenster anzeigen
fr: Afficher la fenêtre vidéo
ja: ビデオウインドウを表示
ko: 비디오 윈도우 보기
zh_hans: 显示视频窗口

source: Stop Listening
de: Empfang stoppen
fr: Arrêter l'écoute
ja: 待機を停止
ko: 수신 대기 중지
zh_hans: 停止监听

source: Start Listening
de: Empfang starten
fr: Démarrer l'écoute
ja: 待機を開始
ko: 수신 대기 시작
zh_hans: 开始监听

source: Manual Connect
de: Manuell verbinden
fr: Connexion manuelle
ja: 手動接続
ko: 수동 연결
zh_hans: 手动连接

source: Host
fr: Hôte
ja: ホスト
ko: 호스트
zh_hans: 主机
