Repository: t01101011/BetterCast
Catalog: localization/*.lproj/Localizable.strings
Languages: de, fr, ja, ko, zh_hans

source: Connect to an Android device streaming via USB.
de: Verbinde ein Android-Gerät, das über USB streamt.
fr: Connectez-vous à un appareil Android diffusant via USB.
ja: USB経由でストリーミング中のAndroidデバイスに接続します。
ko: USB로 스트리밍 중인 Android 기기에 연결합니다.
zh_hans: 连接通过 USB 串流的 Android 设备。

source: Connect via ADB
de: Über ADB verbinden
fr: Se connecter via ADB
ja: ADB経由で接続
ko: ADB로 연결
zh_hans: 通过 ADB 连接

source: Receiving
de: Empfang läuft
fr: Réception
ja: 受信中
ko: 수신 중
zh_hans: 正在接收

source: Waiting for Connection
de: Warten auf Verbindung
fr: En attente de connexion
ja: 接続を待機中
ko: 연결 대기 중
zh_hans: 等待连接

source: Receiver Mode
de: Empfängermodus
fr: Mode récepteur
ja: レシーバーモード
ko: 수신 모드
zh_hans: 接收端模式

source: Video is playing in a separate window.
de: Das Video wird in einem separaten Fenster wiedergegeben.
fr: La vidéo est lue dans une fenêtre séparée.
ja: ビデオは別ウインドウで再生されています。
ko: 비디오가 별도의 윈도우에서 재생되고 있습니다.
zh_hans: 视频正在单独的窗口中播放。

source: Listening for incoming connections...
de: Warten auf eingehende Verbindungen...
fr: Écoute des connexions entrantes…
ja: 着信接続を待機中...
ko: 들어오는 연결을 수신 대기 중...
zh_hans: 正在监听传入连接…

source: Start listening to receive screen streams from other BetterCast senders.
de: Starte den Empfang, um Bildschirm-Streams von anderen BetterCast-Sendern zu empfangen.
fr: Démarrez l'écoute pour recevoir des flux d'écran d'autres émetteurs BetterCast.
ja: 待機を開始すると、他のBetterCast送信側から画面ストリームを受信できます。
ko: 수신 대기를 시작하면 다른 BetterCast 송신 기기의 화면 스트림을 받을 수 있습니다.
zh_hans: 开始监听以接收来自其他 BetterCast 发送端的屏幕串流。

source: No network detected
de: Kein Netzwerk erkannt
fr: Aucun réseau détecté
ja: ネットワークが検出されません
ko: 네트워크가 감지되지 않음
zh_hans: 未检测到网络

source: This device: %@ : %lld
de: Dieses Gerät: %@ : %lld
fr: Cet appareil : %@ : %lld
ja: このデバイス: %@ : %lld
ko: 이 기기: %@ : %lld
zh_hans: 本设备：%@ : %lld

source: BetterCast — Receiving
de: BetterCast — Empfang läuft
fr: BetterCast — Réception
ja: BetterCast — 受信中
ko: BetterCast — 수신 중
zh_hans: BetterCast — 正在接收

source: BetterCast — 1 sender
fr: BetterCast — 1 émetteur
ja: BetterCast — 送信側 1台
ko: BetterCast — 송신 기기 1대
zh_hans: BetterCast — 1 个发送端

source: BetterCast — %lld senders
de: BetterCast — %lld Sender
fr: BetterCast — %lld émetteurs
ja: BetterCast — 送信側 %lld台
ko: BetterCast — 송신 기기 %lld대
zh_hans: BetterCast — %lld 个发送端

source: 1 sender connected
de: 1 Sender verbunden
fr: 1 émetteur connecté
ja: 送信側 1台が接続中
ko: 송신 기기 1대 연결됨
zh_hans: 已连接 1 个发送端

source: %lld senders connected
de: %lld Sender verbunden
fr: %lld émetteurs connectés
ja: 送信側 %lld台が接続中
ko: 송신 기기 %lld대 연결됨
zh_hans: 已连接 %lld 个发送端

source: Setting up ADB tunnel...
de: ADB-Tunnel wird eingerichtet...
fr: Configuration du tunnel ADB…
ja: ADBトンネルを設定中...
ko: ADB 터널 설정 중...
zh_hans: 正在设置 ADB 隧道…

source: ADB not found. Install Android SDK or add adb to PATH.
de: ADB nicht gefunden. Installiere das Android SDK oder füge adb zum PATH hinzu.
fr: ADB introuvable. Installez le SDK Android ou ajoutez adb au PATH.
ja: ADBが見つかりません。Android SDKをインストールするか、adbをPATHに追加してください。
ko: ADB를 찾을 수 없습니다. Android SDK를 설치하거나 adb를 PATH에 추가하세요.
zh_hans: 未找到 ADB。请安装 Android SDK 或将 adb 添加到 PATH。

source: ADB forward failed: %@
de: ADB-Weiterleitung fehlgeschlagen: %@
fr: Échec de la redirection ADB : %@
ja: ADBフォワードに失敗しました: %@
ko: ADB 포워딩 실패: %@
zh_hans: ADB 端口转发失败：%@

source: Failed to run ADB: %@
de: ADB konnte nicht ausgeführt werden: %@
fr: Échec de l'exécution d'ADB : %@
ja: ADBの実行に失敗しました: %@
ko: ADB 실행 실패: %@
zh_hans: 运行 ADB 失败：%@

source: ADB connected (wireless enabled)
de: ADB verbunden (Drahtlos aktiviert)
fr: ADB connecté (sans fil activé)
ja: ADB接続済み（ワイヤレス有効）
ko: ADB 연결됨 (무선 활성화됨)
zh_hans: ADB 已连接（无线已启用）

source: That is this Mac's own port. For Android USB use Connect via ADB; otherwise enter the sender's IP.
de: Das ist der eigene Port dieses Mac. Nutze für Android per USB die Option Über ADB verbinden; andernfalls gib die IP des Senders ein.
fr: Il s'agit du port de ce Mac. Pour Android en USB, utilisez « Se connecter via ADB » ; sinon, saisissez l'IP de l'émetteur.
ja: これはこのMac自身のポートです。Android USBの場合は「ADB経由で接続」を使用し、それ以外は送信側のIPを入力してください。
ko: 이는 이 Mac 자체의 포트입니다. Android USB의 경우 'ADB로 연결'을 사용하고, 그렇지 않으면 송신 기기의 IP를 입력하세요.
zh_hans: 这是这台 Mac 自身的端口。Android USB 请使用"通过 ADB 连接"；否则请输入发送端的 IP。

source: Connecting to %@:%@...
de: Verbinden mit %@:%@...
fr: Connexion à %@:%@…
ja: %@:%@ に接続中...
ko: %@:%@에 연결 중...
zh_hans: 正在连接 %@:%@…

source: Ready%@. Advertising as _bettercast._tcp
de: Bereit%@. Sichtbar als _bettercast._tcp
fr: Prêt%@. Annoncé comme _bettercast._tcp
ja: 準備完了%@。_bettercast._tcp として通知中
ko: 준비 완료%@. _bettercast._tcp로 알리는 중
zh_hans: 就绪%@。正在以 _bettercast._tcp 广播

source: Failed: %@
de: Fehlgeschlagen: %@
fr: Échec : %@
ja: 失敗しました: %@
ko: 실패: %@
zh_hans: 失败：%@

source: Reconnecting via ADB...
de: Erneutes Verbinden über ADB...
fr: Reconnexion via ADB…
ja: ADB経由で再接続中...
ko: ADB로 다시 연결 중...
zh_hans: 正在通过 ADB 重新连接…

source: Reconnect failed. Tap 'Connect via ADB' to retry.
de: Erneutes Verbinden fehlgeschlagen. Tippe auf 'Über ADB verbinden', um es erneut zu versuchen.
fr: Échec de la reconnexion. Touchez « Se connecter via ADB » pour réessayer.
ja: 再接続に失敗しました。「ADB経由で接続」をタップして再試行してください。
ko: 다시 연결 실패. 'ADB로 연결'을 탭하여 다시 시도하세요.
zh_hans: 重新连接失败。请点按"通过 ADB 连接"重试。

source: Reconnecting via ADB (%lld/%lld)...
de: Erneutes Verbinden über ADB (%lld/%lld)...
fr: Reconnexion via ADB (%lld/%lld)…
ja: ADB経由で再接続中（%lld/%lld）...
ko: ADB로 다시 연결 중 (%lld/%lld)...
zh_hans: 正在通过 ADB 重新连接 (%lld/%lld)…

source: Extended creates a separate virtual monitor. Mirror duplicates your main display.
de: Erweitert erstellt einen separaten virtuellen Monitor. Spiegeln dupliziert dein Hauptdisplay.
fr: Étendu crée un moniteur virtuel distinct. Recopie duplique votre écran principal.
ja: 拡張は独立した仮想モニタを作成します。ミラーリングはメインディスプレイを複製します。
ko: 확장은 별도의 가상 모니터를 생성합니다. 미러링은 주 디스플레이를 복제합니다.
zh_hans: 扩展会创建一个独立的虚拟显示器。镜像会复制你的主显示器画面。

source: Resolution of the virtual display. Higher resolutions use more bandwidth.
de: Auflösung des virtuellen Displays. Höhere Auflösungen benötigen mehr Bandbreite.
fr: Résolution de l'écran virtuel. Les résolutions plus élevées consomment davantage de bande passante.
ja: 仮想ディスプレイの解像度です。解像度が高いほど帯域幅を多く使用します。
ko: 가상 디스플레이의 해상도입니다. 해상도가 높을수록 더 많은 대역폭을 사용합니다.
zh_hans: 虚拟显示器的分辨率。分辨率越高，占用带宽越多。

source: Doubles pixel density. Sharper text but uses more bandwidth.
de: Verdoppelt die Pixeldichte. Schärferer Text, benötigt aber mehr Bandbreite.
fr: Double la densité de pixels. Texte plus net, mais consomme davantage de bande passante.
ja: ピクセル密度を2倍にします。テキストがより鮮明になりますが、帯域幅を多く使用します。
ko: 픽셀 밀도를 두 배로 높입니다. 텍스트가 더 선명해지지만 더 많은 대역폭을 사용합니다.
zh_hans: 使像素密度翻倍。文字更清晰，但占用更多带宽。

source: Adjusts the brightness of your built-in display.
de: Passt die Helligkeit deines integrierten Displays an.
fr: Règle la luminosité de votre écran intégré.
ja: 内蔵ディスプレイの輝度を調整します。
ko: 내장 디스플레이의 밝기를 조절합니다.
zh_hans: 调节内建显示器的亮度。

source: Streams system audio to the receiver. Requires a compatible receiver.
de: Streamt Systemaudio an den Empfänger. Erfordert einen kompatiblen Empfänger.
fr: Diffuse l'audio système vers le récepteur. Nécessite un récepteur compatible.
ja: システムオーディオをレシーバーにストリーミングします。対応するレシーバーが必要です。
ko: 시스템 오디오를 수신 기기로 스트리밍합니다. 호환되는 수신 기기가 필요합니다.
zh_hans: 将系统音频串流到接收端。需要兼容的接收端。

source: Uses legacy display capture to bypass DRM/HDCP blocking (Netflix, Apple TV). May use more CPU and disables audio streaming. Only works when mirroring a physical display.
de: Verwendet ältere Displayerfassung, um DRM-/HDCP-Blockierung zu umgehen (Netflix, Apple TV). Kann mehr CPU beanspruchen und deaktiviert Audio-Streaming. Funktioniert nur beim Spiegeln eines physischen Displays.
fr: Utilise l'ancienne capture d'écran pour contourner le blocage DRM/HDCP (Netflix, Apple TV). Peut solliciter davantage le processeur et désactive la diffusion audio. Ne fonctionne qu'en recopie d'un écran physique.
ja: レガシーのディスプレイキャプチャを使用してDRM/HDCPによるブロック（Netflix、Apple TV）を回避します。CPU使用率が上がる場合があり、オーディオストリーミングは無効になります。物理ディスプレイのミラーリング時のみ動作します。
ko: 레거시 디스플레이 캡처를 사용하여 DRM/HDCP 차단(Netflix, Apple TV)을 우회합니다. CPU를 더 많이 사용할 수 있으며 오디오 스트리밍이 비활성화됩니다. 물리적 디스플레이를 미러링할 때만 작동합니다.
zh_hans: 使用旧式显示器捕获以绕过 DRM/HDCP 限制（Netflix、Apple TV）。可能占用更多 CPU 并停用音频串流。仅在镜像物理显示器时可用。

source: Automatically connect to discovered receivers when they appear on the network.
de: Verbindet automatisch mit gefundenen Empfängern, sobald sie im Netzwerk erscheinen.
fr: Se connecte automatiquement aux récepteurs découverts dès qu'ils apparaissent sur le réseau.
ja: ネットワーク上でレシーバーが検出されたときに自動的に接続します。
ko: 네트워크에서 발견된 수신 기기에 자동으로 연결합니다.
zh_hans: 当发现的接收端出现在网络中时自动连接。

source: Auto: AWDL for Apple devices, WiFi for others. P2P: forces direct link. Router: uses your WiFi network. Cable: USB/Thunderbolt only.
de: Automatisch: AWDL für Apple-Geräte, WLAN für andere. P2P: erzwingt eine Direktverbindung. Router: nutzt dein WLAN. Kabel: nur USB/Thunderbolt.
fr: Auto : AWDL pour les appareils Apple, Wi-Fi pour les autres. P2P : force la liaison directe. Routeur : utilise votre réseau Wi-Fi. Câble : USB/Thunderbolt uniquement.
ja: 自動: AppleデバイスにはAWDL、その他にはWiFiを使用。P2P: 直接接続を強制。ルーター: WiFiネットワークを使用。ケーブル: USB/Thunderboltのみ。
ko: 자동: Apple 기기는 AWDL, 그 외 기기는 WiFi를 사용합니다. P2P: 직접 연결을 강제합니다. 라우터: WiFi 네트워크를 사용합니다. 케이블: USB/Thunderbolt 전용입니다.
zh_hans: 自动：Apple 设备使用 AWDL，其他设备使用 WiFi。P2P：强制直连。路由器：使用你的 WiFi 网络。线缆：仅限 USB/雷雳。

source: TCP is reliable and works everywhere. UDP has lower latency but only works over P2P/AWDL.
de: TCP ist zuverlässig und funktioniert überall. UDP hat geringere Latenz, funktioniert aber nur über P2P/AWDL.
fr: TCP est fiable et fonctionne partout. UDP offre une latence plus faible mais ne fonctionne qu'en P2P/AWDL.
ja: TCPは信頼性が高く、どこでも動作します。UDPは低遅延ですが、P2P/AWDL経由でのみ動作します。
ko: TCP는 안정적이며 어디서나 작동합니다. UDP는 지연 시간이 더 낮지만 P2P/AWDL에서만 작동합니다.
zh_hans: TCP 可靠且适用于所有环境。UDP 延迟更低，但仅适用于 P2P/AWDL。

source: Higher quality uses more bandwidth. Use Low/Medium on WiFi, High/Ultra on P2P or cable.
de: Höhere Qualität benötigt mehr Bandbreite. Nutze Niedrig/Mittel im WLAN, Hoch/Ultra über P2P oder Kabel.
fr: Une qualité plus élevée consomme davantage de bande passante. Utilisez Faible/Moyenne en Wi-Fi, Élevée/Ultra en P2P ou par câble.
ja: 品質が高いほど帯域幅を多く使用します。WiFiでは低/中、P2Pまたはケーブルでは高/ウルトラをお使いください。
ko: 품질이 높을수록 더 많은 대역폭을 사용합니다. WiFi에서는 낮음/중간, P2P 또는 케이블에서는 높음/울트라를 사용하세요.
zh_hans: 质量越高，占用带宽越多。WiFi 下建议使用低/中，P2P 或线缆连接下建议使用高/超高。

source: Auto picks the best rate per connection (60). 30 saves bandwidth and battery. 120 is experimental for high-refresh receivers; needs a strong link and doubles bandwidth. Hit Apply Settings (or reconnect) to take effect.
de: Automatisch wählt die beste Rate pro Verbindung (60). 30 spart Bandbreite und Akku. 120 ist experimentell für Empfänger mit hoher Bildwiederholrate; benötigt eine starke Verbindung und verdoppelt die Bandbreite. Klicke auf Einstellungen anwenden (oder verbinde neu), damit die Änderung wirksam wird.
fr: Auto choisit la meilleure fréquence par connexion (60). 30 économise la bande passante et la batterie. 120 est expérimental pour les récepteurs à haut rafraîchissement ; nécessite une liaison solide et double la bande passante. Cliquez sur « Appliquer les réglages » (ou reconnectez-vous) pour appliquer.
ja: 自動は接続ごとに最適なレートを選択します（60）。30は帯域幅とバッテリーを節約します。120は高リフレッシュレートのレシーバー向けの実験的機能で、強力な接続が必要となり帯域幅が2倍になります。「設定を適用」を押すか再接続すると有効になります。
ko: 자동은 연결별로 최적의 속도를 선택합니다(60). 30은 대역폭과 배터리를 절약합니다. 120은 고주사율 수신 기기를 위한 실험적 기능으로, 강한 연결이 필요하며 대역폭을 두 배로 사용합니다. 적용하려면 '설정 적용'을 누르거나 다시 연결하세요.
zh_hans: 自动会为每个连接选择最佳帧率 (60)。30 可节省带宽和电量。120 为实验性功能，适用于高刷新率接收端；需要稳定的连接且带宽翻倍。点按"应用设置"（或重新连接）后生效。

source: Streams system audio to this receiver.
de: Streamt Systemaudio an diesen Empfänger.
fr: Diffuse l'audio système vers ce récepteur.
ja: システムオーディオをこのレシーバーにストリーミングします。
ko: 시스템 오디오를 이 수신 기기로 스트리밍합니다.
zh_hans: 将系统音频串流到此接收端。

source: Switches to a wireless ADB tunnel so you can unplug the cable. Stays connected through the handoff.
de: Wechselt zu einem drahtlosen ADB-Tunnel, damit du das Kabel abziehen kannst. Die Verbindung bleibt während der Übergabe bestehen.
fr: Bascule vers un tunnel ADB sans fil pour pouvoir débrancher le câble. La connexion est maintenue pendant la transition.
ja: ワイヤレスADBトンネルに切り替えて、ケーブルを外せるようにします。切り替え中も接続は維持されます。
ko: 무선 ADB 터널로 전환하여 케이블을 뽑을 수 있습니다. 전환하는 동안 연결이 유지됩니다.
zh_hans: 切换到无线 ADB 隧道，之后即可拔掉线缆。切换过程中保持连接不中断。

source: Plug in a USB cable first. USB gives lower latency and higher bandwidth than WiFi.
de: Schließe zuerst ein USB-Kabel an. USB bietet geringere Latenz und höhere Bandbreite als WLAN.
fr: Branchez d'abord un câble USB. L'USB offre une latence plus faible et une bande passante plus élevée que le Wi-Fi.
ja: 最初にUSBケーブルを接続してください。USBはWiFiより低遅延で帯域幅も広くなります。
ko: 먼저 USB 케이블을 연결하세요. USB는 WiFi보다 지연 시간이 낮고 대역폭이 높습니다.
zh_hans: 请先插入 USB 线缆。USB 比 WiFi 延迟更低、带宽更高。

source: Streams via USB using Android Debug Bridge. Highest quality with no network needed. Plug in your Android device first.
de: Streamt über USB mit Android Debug Bridge. Höchste Qualität ganz ohne Netzwerk. Schließe zuerst dein Android-Gerät an.
fr: Diffuse via USB avec Android Debug Bridge. Qualité maximale sans réseau. Branchez d'abord votre appareil Android.
ja: Android Debug Bridgeを使用してUSB経由でストリーミングします。ネットワーク不要で最高品質です。最初にAndroidデバイスを接続してください。
ko: Android Debug Bridge를 사용하여 USB로 스트리밍합니다. 네트워크 없이 최상의 품질을 제공합니다. 먼저 Android 기기를 연결하세요.
zh_hans: 通过 USB 使用 Android 调试桥 (ADB) 串流。质量最高且无需网络。请先插入你的 Android 设备。

source: Wireless ADB tunnel. Connect USB once to pair, then unplug and stream wirelessly at full quality.
de: Drahtloser ADB-Tunnel. Verbinde einmal per USB zum Koppeln, dann Kabel abziehen und drahtlos in voller Qualität streamen.
fr: Tunnel ADB sans fil. Connectez l'USB une fois pour jumeler, puis débranchez et diffusez sans fil en pleine qualité.
ja: ワイヤレスADBトンネルです。一度USBで接続してペアリングした後、ケーブルを外してフル品質でワイヤレスストリーミングできます。
ko: 무선 ADB 터널입니다. USB를 한 번 연결해 페어링한 후, 케이블을 뽑고 최상의 품질로 무선 스트리밍하세요.
zh_hans: 无线 ADB 隧道。先通过 USB 连接一次以配对，之后即可拔线并以全画质无线串流。

source: Connects directly over WiFi without ADB. Lower FPS but no USB setup required.
de: Verbindet direkt über WLAN ohne ADB. Niedrigere FPS, aber keine USB-Einrichtung erforderlich.
fr: Se connecte directement en Wi-Fi sans ADB. FPS plus faible, mais aucune configuration USB requise.
ja: ADBなしでWiFi経由で直接接続します。FPSは低くなりますが、USBの設定は不要です。
ko: ADB 없이 WiFi로 직접 연결합니다. FPS는 낮지만 USB 설정이 필요 없습니다.
zh_hans: 无需 ADB，直接通过 WiFi 连接。FPS 较低，但无需 USB 设置。

source: Connects over your local network. Apple devices use AWDL peer-to-peer when available for best performance.
de: Verbindet über dein lokales Netzwerk. Apple-Geräte nutzen wenn verfügbar AWDL-Peer-to-Peer für die beste Leistung.
fr: Se connecte via votre réseau local. Les appareils Apple utilisent l'AWDL en pair-à-pair lorsque disponible pour des performances optimales.
ja: ローカルネットワーク経由で接続します。Appleデバイスは、利用可能な場合はAWDLピアツーピアを使用して最高のパフォーマンスを実現します。
ko: 로컬 네트워크를 통해 연결합니다. Apple 기기는 최상의 성능을 위해 가능한 경우 AWDL P2P를 사용합니다.
zh_hans: 通过本地网络连接。Apple 设备在可用时会使用 AWDL 点对点连接以获得最佳性能。

source: Want me to keep building free stuff?
de: Soll ich weiter kostenlose Software bauen?
fr: Envie que je continue à créer des outils gratuits ?
ja: 無料で作り続けてほしいですか？
ko: 무료 도구를 계속 만들까요?
zh_hans: 想让我继续做免费的东西吗？

source: BetterCast is free, has no ads, and does not track you. If it saved you the price of a second monitor, a coffee goes a long way.
de: BetterCast ist kostenlos, werbefrei und trackt dich nicht. Wenn es dir einen zweiten Monitor erspart hat, hilft ein Kaffee schon sehr.
fr: BetterCast est gratuit, sans publicité et ne vous piste pas. S'il vous a évité l'achat d'un second écran, un café fait déjà beaucoup.
ja: BetterCast は無料で、広告もなく、追跡もしません。モニターを 1 台買わずに済んだなら、コーヒー 1 杯の支援がとても励みになります。
ko: BetterCast는 무료이며 광고도 없고 사용자를 추적하지도 않습니다. 모니터 한 대 값을 아끼셨다면 커피 한 잔이 큰 힘이 됩니다.
zh_hans: BetterCast 完全免费，没有广告，也不会追踪你。如果它帮你省下了一台显示器的钱，请我喝杯咖啡就很有帮助。

source: Buy me a coffee
de: Spendier mir einen Kaffee
fr: Offrez-moi un café
ja: コーヒーをおごる
ko: 커피 한 잔 사주기
zh_hans: 请我喝杯咖啡

source: Maybe later
de: Vielleicht später
fr: Plus tard
ja: あとで
ko: 나중에
zh_hans: 以后再说

source: I already donated — stop asking
de: Ich habe bereits gespendet — nicht mehr fragen
fr: J'ai déjà fait un don — ne plus demander
ja: 寄付済みです — 今後は表示しない
ko: 이미 후원했습니다 — 그만 물어보기
zh_hans: 我已经赞助过了，不用再提醒

source: Smooth Motion
de: Bewegung glätten
fr: Mouvement fluide
ja: 動きの滑らかさ優先
ko: 부드러운 움직임
zh_hans: 流畅动态

source: Lets the encoder spend more bits the moment the picture moves, instead of holding a steady ceiling. Fixes the softness on scene changes and fast motion over Wi-Fi, at the cost of burstier traffic. Takes effect immediately.
de: Lässt den Encoder mehr Bits einsetzen, sobald sich das Bild bewegt, statt eine feste Obergrenze zu halten. Behebt die Unschärfe bei Szenenwechseln und schnellen Bewegungen über WLAN, um den Preis ungleichmäßigeren Datenverkehrs. Wirkt sofort.
fr: Laisse l'encodeur consacrer plus de débit dès que l'image bouge, au lieu de tenir un plafond constant. Corrige le flou lors des changements de scène et des mouvements rapides en Wi-Fi, au prix d'un trafic plus irrégulier. Effet immédiat.
ja: 上限を一定に保つのではなく、画面が動いた瞬間にビットを多く割り当てます。Wi-Fi でのシーン切り替えや速い動きのぼやけが改善しますが、トラフィックは不安定になります。即時反映されます。
ko: 고정된 상한을 유지하는 대신, 화면이 움직이는 순간 더 많은 비트를 사용합니다. Wi-Fi에서 장면 전환과 빠른 움직임이 뭉개지는 현상이 개선되지만 트래픽은 더 불규칙해집니다. 즉시 적용됩니다.
zh_hans: 让编码器在画面移动时投入更多码率，而不是死守固定上限。可修复 Wi-Fi 下场景切换和快速动作时的模糊，代价是流量更不平稳。立即生效。

source: Connecting…
de: Verbinde…
fr: Connexion…
ja: 接続中…
ko: 연결 중…
zh_hans: 正在连接…

source: Waking up the Wi-Fi radio…
de: Wecke das WLAN-Funkmodul…
fr: Réveil de la radio Wi-Fi…
ja: Wi-Fi の電波を起こしています…
ko: Wi-Fi 라디오를 깨우는 중…
zh_hans: 正在唤醒 Wi-Fi 天线…

source: Negotiating codecs…
de: Handle Codecs aus…
fr: Négociation des codecs…
ja: コーデックを交渉中…
ko: 코덱을 협상하는 중…
zh_hans: 正在协商编解码器…

source: Carving your desktop into packets…
de: Zerlege deinen Desktop in Pakete…
fr: Découpage du bureau en paquets…
ja: デスクトップをパケットに刻んでいます…
ko: 데스크톱을 패킷으로 조각내는 중…
zh_hans: 正在把桌面切成数据包…

source: Almost there…
de: Fast geschafft…
fr: Presque fini…
ja: もうすぐです…
ko: 거의 다 됐습니다…
zh_hans: 马上就好…

source: Codec
ja: コーデック
ko: 코덱
zh_hans: 编解码器

source: Default
de: Standard
fr: Par défaut
ja: デフォルト
ko: 기본값
zh_hans: 默认

source: WiFi
de: WLAN

source: ADB (WiFi)
de: ADB (WLAN)

source: WiFi (TCP)
de: WLAN (TCP)
